# alumnies

./: .gitignore  README.md
acceptance-test/: pom.xml
acceptance-test/src/test/java/it/ser/alumnies/serenity/cross/: CucumberTestSuite.java
acceptance-test/src/test/java/it/ser/alumnies/serenity/steps/: StudentRegistrationSteps.java
acceptance-test/src/test/resources/: serenity.conf
acceptance-test/src/test/resources/features/: student_registration.feature
be/: pom.xml
be/src/main/java/it/ser/alumni/api/cross/: Handler.java
be/src/main/java/it/ser/alumni/api/domain/model/: Name.java  PII.java  Persona.java
be/src/main/java/it/ser/alumni/api/rest/: Controller.java
be/src/main/java/it/ser/alumni/cross/: AlumniApplication.java
be/src/main/java/it/ser/api/alumni/cross/: AlumniApplication.java  AppConfig.java
be/src/main/java/it/ser/api/alumni/cross/builders/: AlumnaeEntityBuilder.java
be/src/main/java/it/ser/api/alumni/cross/config/: AlumniApplication.java  AppConfig.java
be/src/main/java/it/ser/api/alumni/cross/filters/: CorrelationIdFilter.java
be/src/main/java/it/ser/api/alumni/handler/: AlumniHandler.java  Handler.java
be/src/main/java/it/ser/api/alumni/rest/: Controller.java
be/src/main/java/it/ser/api/alumni/storage/entities/: AddressEntity.java  Alumnae.java  AlumnaeEntity.java  DegreeEntity.java  EducationEntity.java  MasterDegreeEntity.java  PhdDegreeEntity.java
be/src/main/java/it/ser/api/alumni/storage/repo/: AlumnaeRepository.java
be/src/main/resources/: logback.xml
be/src/main/resources/openapi/: alumni-api.yaml  openapi-generator-config.yaml
be/src/test/java/it/ser/alumni/api/cross/: HandlerTest.java
be/src/test/java/it/ser/alumni/api/rest/: ControllerTest.java
be/src/test/java/it/ser/alumni/cross/: AlumniApplicationTest.java
be/src/test/java/it/ser/api/alumni/cross/: AlumniHandlerTest.java  HandlerTest.java
be/src/test/java/it/ser/api/alumni/cross/builders/: AlumnaeEntityBuilderTest.java
be/src/test/java/it/ser/api/alumni/e2e/: AlumniControllerTest.java
be/src/test/java/it/ser/api/alumni/rest/: ControllerTest.java
be/src/test/resources/: application.properties
